<!-- Form Template for Enlive, used with Twitter Bootstrap Kit
Supported forms: input (text or password), select dropdown, text area, checkboxes,
radio buttons, inline inputs (several text inputs on one line), file
input, error and success messages.

In a web page, you can use the defform macro with the following fields: 
1. name: This assigns a name to the form element
2. type: Suppoted types: text, password, checkbox, radio, file. Checkbox and radio can also be inline, ie "radio inline"
3. size: Supported sizes: input-mini, input-small, input-medium, input-large, input-xlarge, input-xxlarge, as well as span1, span2, span3, etc
4. label: What to display next to the form element
5. inputs: A vector of [name1 content1 name2 content2 ...]. Used by
   select, checkbox and radio.
6. rows: Defines the number of rows for a text area
7. text-area-content: A string of default text in a text area


To do:
support for 'placeholder' for input
1. Support for help blocks (already done for checkbox/radio)
2. Support for inline text inputs.
3. Support for multiple select
4. Support for focused / uneditable / disabled inputs / checkboxes etc
5. Make sure we did checkbox input correctly in forms.clj, ie (content value-label)
--> 
  
<form action="/someaction" method="post">
        <fieldset>
          <legend>Example form legend</legend>

          <!-- Input Field (input classes: mini, small, medium, large,
          xlarge, xxlarge
          If there is an error, append error to div class and input
          class and add in the span line below  -->
          <div class="control-group input-field">
            <label for="namehere">X-Large input</label>
            <div class="controls">
              <input class="input-xlarge" name="namehere" type="text" /> 
             <span class='help-inline'>Error message here</span> 
            </div>
          </div><!-- /control-group input-field -->

           <!-- Text Area-->
          <div class="control-group text-area">
            <label for="namehere">textarea</label>
            <div class="controls">
              <textarea class="input-xxlarge" name="namehere" rows="3">
              Hello </textarea>
               <span class="help-inline">error message here</span>
            </div>
          </div><!-- /control-group -->
 
          <!-- Normal Size Select (dropdown menu) -->
          <div class="control-group select-dropdown">
            <label for="namehere">Select</label>
              <select name="namehere">
                <option value="volvo">Volvo</option>
              </select>
              <span class="help-inline">Error message here</span>
          </div><!-- /control-group select-dropdown-->
 

          <!-- Checkbox or Radio -->
          <!-- make the input name the same if you only want one
          selected -->
          <div class="control-group checkbox-or-radio">
            <label class ="control-label" name="namehere">List of options</label>
            <div class="controls">
              <label class="checkbox">
                  <input type="checkbox" name="optionslist"  value="option1" />  <!-- can also be 'disabled' or
                    'checked'-->
             </label> 
              <span class="help-block"> 
                <strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.
              </span>
            </div>
          </div><!-- /control-group checkbox-or-radio-->


          <!-- File Input -->
          <div class="control-group file-input">
            <label for="namehere">File input</label>
            <div class="controls">
              <input class="input-file" name="namehere" type="file" />
              <span class="help-inline">Error message goes here</span> 
            </div>
          </div><!-- /control-group -->

          <!-- Submit Button -->
          <div class="form-actions" id="submit_button">
			<button type="submit" class="btn btn-primary">Submit</button>
         <a href="#" id="cancel-link"><input value="Cancel"
         class="btn" type="button" /></a> 
          </div>

         <!-- Inline Inputs NOT FINISHED YET!!!!!!!!!!!!!!!!-->
          <div class="control-group inline-inputs">
            <label>Date range</label>
            <div class="input">
              <div class="inline-inputs">
                <input class="small" type="text" value="May 1, 2011" />
                <input class="mini" type="text" value="12:00am" />
                to
                <input class="small" type="text" value="May 8, 2011" />
                <input class="mini" type="text" value="11:59pm" />
                <span class="help-block">All times are shown as Pacific Standard Time (GMT -08:00).</span>
              </div>
            </div>
          </div><!-- /control-group -->
       
       </fieldset>
</form>
